# spring-boot-api

./: Makefile  README.md  docker-compose.yaml  lombok.config  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  codeql-analysis.yml
.github/workflows/: 1.dev-test.yml  2.dev-deploy.yml  3.rc-test-deploy.yml  4.prod-test-deploy.yml  codeql.yml
opentelemetry/: default.properties  dev.properties
otel/: dev.properties  otel.default.yaml  otel.dev.yaml
postman/: API.postman_collection.json  E2E.postman_collection.json  dev.postman_environment.json
scripts/: create_hotfix.sh  create_merge_failed.sh  create_release.sh
scripts/configs/: rabbitmq-definition.json
scripts/configs/postgres/conf/conf.d/: postgresql.conf
scripts/dumps/: keycloak.sql
src/main/java/com/mycompany/microservice/api/: ApiApplication.java
src/main/java/com/mycompany/microservice/api/clients/http/: DefaultRestTemplate.java  WebhookSiteHttpClient.java  WebhookSiteUrlEnum.java
src/main/java/com/mycompany/microservice/api/clients/slack/: BaseSlackClient.java  SlackAlertClient.java
src/main/java/com/mycompany/microservice/api/constants/: AppCompanySlug.java  AppConstants.java  AppHeaders.java  AppUrls.java  JWTClaims.java
src/main/java/com/mycompany/microservice/api/controllers/actuator/: WebMvcPreStopHookEndpoint.java
src/main/java/com/mycompany/microservice/api/controllers/backoffice/: BackOfficeController.java
src/main/java/com/mycompany/microservice/api/controllers/internal/: CacheInternalApiController.java
src/main/java/com/mycompany/microservice/api/controllers/management/: ApikeyManagementController.java  CompanyManagementController.java
src/main/java/com/mycompany/microservice/api/controllers/mobile/: MobileController.java
src/main/java/com/mycompany/microservice/api/controllers/pubic/: PublicController.java
src/main/java/com/mycompany/microservice/api/entities/: ApiKey.java  Company.java
src/main/java/com/mycompany/microservice/api/entities/base/: BaseEntity.java
src/main/java/com/mycompany/microservice/api/enums/: UserRolesEnum.java
src/main/java/com/mycompany/microservice/api/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotAllowedException.java  NotAuthorizedException.java  ResourceNotFoundException.java  RootException.java
src/main/java/com/mycompany/microservice/api/facades/: AuthFacade.java
src/main/java/com/mycompany/microservice/api/infra/advice/: ResponseHeaderAdvice.java
src/main/java/com/mycompany/microservice/api/infra/advices/: ResponseHeaderAdvice.java
src/main/java/com/mycompany/microservice/api/infra/auditors/: AuditorConfig.java
src/main/java/com/mycompany/microservice/api/infra/executors/: TaskExecutorConfig.java
src/main/java/com/mycompany/microservice/api/infra/filters/: AddAuthToMDCFilter.java  AddCredsToMDCFilter.java  AddNginxReqIdToMDCFilter.java  AddNginxTraceToMDCFilter.java  ClientRequestFilter.java  InternalRequestFilter.java  ManagementRequestFilter.java  RateLimitFilter.java
src/main/java/com/mycompany/microservice/api/infra/interceptors/: InterceptorConfig.java  LogSlowResponseTimeInterceptor.java  LogSlowResponseTimeInterceptorAsync.java  TimeExecutionInterceptor.java
src/main/java/com/mycompany/microservice/api/infra/otlp/: OtlpConfiguration.java
src/main/java/com/mycompany/microservice/api/infra/profiling/: PyroscopeConfiguration.java
src/main/java/com/mycompany/microservice/api/infra/ratelimit/: DefaultRateLimit.java
src/main/java/com/mycompany/microservice/api/infra/security/: SecurityConfiguration.java
src/main/java/com/mycompany/microservice/api/listeners/: EntityTransactionLogListener.java
src/main/java/com/mycompany/microservice/api/mappers/: ApiKeyMapper.java  CompanyMapper.java
src/main/java/com/mycompany/microservice/api/mappers/annotations/: ToEntity.java
src/main/java/com/mycompany/microservice/api/mappers/base/: ManagementBaseMapper.java
src/main/java/com/mycompany/microservice/api/rabbitmq/configs/: RabbitApplicationStartupListener.java  RabbitConfig.java
src/main/java/com/mycompany/microservice/api/rabbitmq/listeners/: EventListener.java
src/main/java/com/mycompany/microservice/api/rabbitmq/publishers/: EventPublisher.java
src/main/java/com/mycompany/microservice/api/repositories/: ApikeyRepository.java  CompanyRepository.java
src/main/java/com/mycompany/microservice/api/requests/management/: CreateApiKeyManagementRequest.java  CreateCompanyManagementRequest.java  UpdateApiKeyManagementRequest.java  UpdateCompanyManagementRequest.java
src/main/java/com/mycompany/microservice/api/responses/management/: ApikeyManagementResponse.java  CompanyManagementResponse.java
src/main/java/com/mycompany/microservice/api/responses/shared/: ApiErrorDetails.java  ApiListPaginationSimple.java  ApiListPaginationSuccess.java  ApiListSuccess.java
src/main/java/com/mycompany/microservice/api/services/: ApiKeyService.java  CompanyService.java  LocalCacheManagerService.java  WebhookSiteService.java
src/main/java/com/mycompany/microservice/api/services/base/: BaseService.java
src/main/java/com/mycompany/microservice/api/utils/: CryptoUtils.java  JsonUtils.java  LogUtils.java  StringUtils.java  TimeUtils.java  TraceUtils.java  UrlUtils.java  WebClientUtils.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/postgresql/: V1.1.1__Create_tables.sql
src/main/resources/db/migration/replication/: V0.1.2__Create_replication.sql.conf  V2.1.1__Create_replication.sql
src/test/java/com/mycompany/microservice/api/: BaseIntegrationTest.java
src/test/java/com/mycompany/microservice/api/facades/: AuthFacadeTest.java
src/test/java/com/mycompany/microservice/api/junit/: ParallelizableTest.java
src/test/java/com/mycompany/microservice/api/utils/: CryptoUtilsTest.java  JsonUtilsTest.java  LogUtilsTest.java  StringUtilsTest.java
src/test/resources/: application-test.yml  junit-platform.properties  logback-test.xml
src/test/resources/testcontainers/: rabbitmq-definition.json
(+31 files in other folders)
